events 
{
  worker_connections 1024;
}
http{
        server {
        listen 89;
        server_name localhost;
        location / {
            root /src/;
            index index.html; 
            try_files $uri $uri/ /index.html;
        }
        location @index {
            add_header Cache-Control no-cache;
            expires -1;
        }
    }
}