events 
{
  worker_connections 1024;
}
http{
    server {
        listen 80;
        server_name _;
        location / {
            root /src/dist;
            index index.html; 
            try_files $uri $uri/ /index.html;
            if_modified_since off;
        }
        location @index {
            add_header Cache-Control no-cache;
            expires -1;
            if_modified_since off;
        }
    }
}