events 
{
  worker_connections 1024;
}
http{
        server {
        listen 89;
        server_name localhost;
        # 这里你还可以选择根据需要配一些gzip等选项
        location / {
            root /src/;
            index index.html; 
        }
        location @index {
            add_header Cache-Control no-cache;
            expires 0;
        }
    }
}