events 
{
  worker_connections 1024;
}
http{
    server {
        listen 80;
        server_name _;
        location / {
            root /src/;
            index index.html; 
            try_files $uri $uri/ /index.html;
            if_modified_since off;
        }
        location @index {
            add_header Cache-Control no-cache;
            expires -1;
            if_modified_since off;
        }
    }
    client_max_body_size   10m;
    client_body_buffer_size   128k;
    proxy_connect_timeout   75;
    proxy_send_timeout   75;
    proxy_read_timeout   75;
    proxy_buffer_size   4k;
    proxy_buffers   4 32k;
    proxy_busy_buffers_size   64k;
}